# YaDiProject

./: build.gradle  key.rar  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gaodedemo/nl/org/gaodedemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/app/: BaseRecyclerViewAdapter.java
app/src/main/java/bean/: Bean.java
app/src/main/java/config/: Config.java
app/src/main/java/gaode/trajectory/: CustomInfoWindowAdapter.java  MapActivity.java  MyApplication.java  TrajectRunnable.java  TrajectoryActivity.java
app/src/main/java/gaode/trajectory/adapter/: BaseRecyclerViewAdapter.java  CustomInfoWindowAdapter.java  TrajectRunnable.java
app/src/main/java/gaode/trajectory/api/: Api.java
app/src/main/java/gaode/trajectory/bean/: AlarmDetailBean.java  AlarmDetailsBean.java  AlarmStatisticsBean.java  Bean.java  CarOnTimeInfoBean.java  RegisterIdBean.java  TrajectoryBean.java  UserInfosBean.java  VehicleInfosBean.java
app/src/main/java/gaode/trajectory/config/: Config.java
app/src/main/java/gaode/trajectory/receiver/: JPushNotificationReceiver.java
app/src/main/java/gaode/trajectory/ui/activity/: AlarmDetailActivity.java  AlarmStatisticsActivity.java  BaseInfoActivity.java  MainActivity.java  MapActivity.java  SettingActivity.java  TrajectoryActivity.java
app/src/main/java/gaode/trajectory/ui/fragment/: AlarmStatisticsFragment.java  BaseInfoFragment.java  MapFragment.java  TrajectoryFragment.java
app/src/main/java/gaode/trajectory/utils/: LoginUtils.java  ReadStringUtil.java
app/src/main/java/gaode/trajectory/widget/: CustomViewPager.java  SpaceItemDecoration.java  TabFragmentPagerAdapter.java  TitleView.java
app/src/main/java/gaodedemo/nl/org/gaodedemoapplication/: MainActivity.java
app/src/main/java/tools/: ReadStringUtil.java
app/src/main/res/drawable/: corner_rect_bg.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_statistics.xml  activity_base_info.xml  activity_base_infos.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_trajectory.xml  fragment_alarm_statistics.xml  fragment_base_info.xml  fragment_map.xml  fragment_trajectory.xml  history_map_info_window.xml  layout_item_alarm_detail.xml  mainactivity_item.xml  recycler_historical_route_item.xml  titleview_layout.xml
app/src/main/res/raw/: trajectory1.txt  trajectory2.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gaodedemo/nl/org/gaodedemoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
