apply plugin: 'com.android.application'

android {

    signingConfigs {
        releaseConfig {
            storeFile file("C:\\Users\\nl\\.android\\Nl_key")
            storePassword "nielong123"
            keyAlias "nielong123"
            keyPassword "phone13469986047"
        }
        debugConfig {

        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "gaodedemo.nl.org.gaodedemoapplication"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_3DMap_V3.4.0_20160809.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Navi_v1.8.0_20160421.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(path: ':library:common')
}
