<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_vehicle_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">

        <TextView
            android:id="@+id/vehicle_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆信息"
            android:textColor="#EC6A00"
            android:textSize="16sp"/>

        <!---->

        <TextView
            android:id="@+id/vehicle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/vehicle_information"
            android:text="车牌号"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_vehicle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/vehicle_information"
            android:layout_toRightOf="@id/vehicle_number"
            android:text="深圳123"
            android:textColor="#333"
            android:textSize="14sp"/>

        <!---->

        <TextView
            android:id="@+id/vehicle_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/vehicle_number"
            android:text="当前状态"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_vehicle_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/vehicle_number"
            android:layout_toRightOf="@id/vehicle_state"
            android:text="行驶"
            android:textColor="#333"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/vehicle_number"
            android:layout_toRightOf="@id/text_vehicle_state"
            android:src="@drawable/play"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/vehicle_number"
            android:layout_toRightOf="@id/iv_network"
            android:src="@drawable/play"/>

        <!---->

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/vehicle_state"
            android:text="更新时间"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/vehicle_state"
            android:layout_toRightOf="@id/update_time"
            android:text="2018_04_03 19:00"
            android:textColor="#333"
            android:textSize="14sp"/>

        <!---->

        <TextView
            android:id="@+id/last_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/update_time"
            android:text="最后位置"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_last_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/update_time"
            android:layout_toRightOf="@id/last_location"
            android:text="广东省深圳市"
            android:textColor="#333"
            android:textSize="14sp"/>

        <!---->
        s


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_user_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">

        <TextView
            android:id="@+id/user_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户信心"
            android:textColor="#EC6A00"
            android:textSize="16sp"/>

        <!---->

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/user_information"
            android:text="姓名"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/user_information"
            android:layout_toRightOf="@id/username"
            android:text="test"
            android:textColor="#333"
            android:textSize="14sp"/>

        <!---->

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/username"
            android:text="电话"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/phone_number"
            android:text="132xxxxxxx"
            android:textColor="#333"
            android:textSize="14sp"/>



        <!---->

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/phone_number"
            android:text="性别"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/phone_number"
            android:layout_toRightOf="@id/gender"
            android:text="女"
            android:textColor="#333"
            android:textSize="14sp"/>

        <!---->

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/gender"
            android:text="地区"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/gender"
            android:layout_toRightOf="@id/area"
            android:text="深圳龙华区"
            android:textColor="#333"
            android:textSize="14sp"/>

        <!---->


        <TextView
            android:id="@+id/Usage_Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/area"
            android:text="次数"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_Usage_Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/area"
            android:layout_toRightOf="@id/Usage_Counter"
            android:text="12"
            android:textColor="#333"
            android:textSize="14sp"/>

        <!---->


    </RelativeLayout>

</LinearLayout>